name: Frontend CI build

on:
  workflow_dispatch:
  push:
    branches:
      - develop

jobs:
  build:
    runs-on: ubuntu-latest

    strategy:
      matrix:
        node-version: [14.19.1]

    steps:
      - uses: actions/checkout@v3

      - name: Use Node.js
        uses: actions/setup-node@v3
        with:
          node-version: ${{ matrix.node-version }}

      - name: before cache
        run: |
          mkdir -p ~/.cache/yarn
          mkdir -p ${{ github.workspace }}/frontend/.next/cache
          ls -a ~/
          echo "切り替え"
          ls -a ${{ github.workspace }}/frontend

      - name: Cache node_modules
        uses: actions/cache@v3
        id: cache-node
        with:
          path: |
            ~/.cache/yarn
          key: ${{ runner.os }}-yarn-${{ hashFiles('**/yarn.lock') }}
          restore-keys: |
            ${{ runner.os }}-yarn-
            ${{ runner.os }}-

      - name: Cache build
        uses: actions/cache@v3
        id: cache-build
        with:
          path: |
            ${{ github.workspace }}/frontend/.next/cache
          key: ${{ runner.os }}-nextjs-${{ hashFiles('**/yarn.lock') }}-${{ hashFiles('**.[jt]s', '**.[jt]sx') }}
          restore-keys: |
            ${{ runner.os }}-nextjs-${{ hashFiles('**/yarn.lock') }}-

      - name: Cache hit check.
        run: |
          echo "cache-node-->${{steps.cache-node.outputs.cache-hit}}<--"
          echo "cache-build-->${{steps.cache-build.outputs.cache-hit}}<--"

      # Warning: Unexpected input(s) 'working-directory', valid inputs are ['action', 'aws-access-key-id', 'aws-secret-access-key', 'aws-region', 'bucket', 'key', 'artifacts', 's3-class']
      # - name: Retrieve cache
      #   uses: leroy-merlin-br/action-s3-cache@v1
      #   with:
      #     action: get
      #     aws-access-key-id: ${{ secrets.AWS_ACCESS_KEY_ID_DEV }}
      #     aws-secret-access-key: ${{ secrets.AWS_SECRET_ACCESS_KEY_DEV }}
      #     aws-region: ap-northeast-1
      #     bucket: parrot-dev-frontend-cache-bucket
      #     key: ${{ runner.os }}-nextjs-${{ hashFiles('**/yarn.lock') }}-${{ hashFiles('**.[jt]s', '**.[jt]sx') }}
      #     artifacts: |
      #       ${{ github.workspace }}/frontend/.next/cache

      - name: build
        working-directory: frontend
        env:
          MICROCMS_DOMAIN: ${{ secrets.MICROCMS_DOMAIN_DEV }}
          MICROCMS_API_KEY: ${{ secrets.MICROCMS_API_KEY_DEV }}
        run: |
          yarn
          echo "cache 確認"
          ls -a .next/cache
          echo "build start"
          yarn build

      # - name: Save cache
      #   uses: leroy-merlin-br/action-s3-cache@v1
      #   with:
      #     action: put
      #     aws-access-key-id: ${{ secrets.AWS_ACCESS_KEY_ID_DEV }}
      #     aws-secret-access-key: ${{ secrets.AWS_SECRET_ACCESS_KEY_DEV }}
      #     aws-region: ap-northeast-1
      #     bucket: parrot-dev-frontend-cache-bucket
      #     key: ${{ runner.os }}-nextjs-${{ hashFiles('**/yarn.lock') }}-${{ hashFiles('**.[jt]s', '**.[jt]sx') }}
      #     artifacts: |
      #       ${{ github.workspace }}/frontend/.next/cache
